7:40:14 PM [express] GET /api/credits/balance/1 304 in 57ms :: {"balance":20,"accountInfo":{"balance…
2025-05-26 13:40:15.21
38d68d50
User
7:40:15 PM [express] GET /api/credits/balance/1 304 in 59ms :: {"balance":20,"accountInfo":{"balance…
2025-05-26 13:40:19.25
38d68d50
User
[Credit System] Generate images endpoint called
2025-05-26 13:40:19.25
38d68d50
User
[Credit System] Request body: { prompt: 'frog in the rain...', aspectRatio: '1:1' }
2025-05-26 13:40:19.25
38d68d50
User
[Credit System] User is authenticated
2025-05-26 13:40:19.33
38d68d50
User
[Credit System] Executing credit transaction for user: 3
2025-05-26 13:40:19.41
38d68d50
User
[Runware] Initializing service with API key: CONFIGURED
2025-05-26 13:40:19.41
38d68d50
User
[Runware] Starting image generation request: {
2025-05-26 13:40:19.41
38d68d50
User
prompt: 'frog in the rain...',
2025-05-26 13:40:19.41
38d68d50
User
aspectRatio: '1:1',
2025-05-26 13:40:19.41
38d68d50
User
numImages: 1,
2025-05-26 13:40:19.41
38d68d50
User
hasNegativePrompt: false
2025-05-26 13:40:19.41
38d68d50
User
}
2025-05-26 13:40:19.41
38d68d50
User
[Runware] Ensuring connection before making request
2025-05-26 13:40:19.82
38d68d50
User
[Runware] Calling requestImages with dimensions: 512x512
2025-05-26 13:40:20.34
38d68d50
User
7:40:20 PM [express] GET /api/credits/balance/1 304 in 50ms :: {"balance":20,"accountInfo":{"balance…
2025-05-26 13:40:21.38
38d68d50
User
[Runware] Received 1 partial images
2025-05-26 13:40:21.42
38d68d50
User
[Runware] Raw result received: { imageCount: 1, hasImages: true }
2025-05-26 13:40:21.42
38d68d50
User
[Runware] Processing image 1: {
2025-05-26 13:40:21.42
38d68d50
User
hasUrl: true,
2025-05-26 13:40:21.42
38d68d50
User
imageUUID: '7e8e1fa8-456e-4fbe-b35d-e2f3eed2ef8b',
2025-05-26 13:40:21.42
38d68d50
User
cost: undefined
2025-05-26 13:40:21.42
38d68d50
User
}
2025-05-26 13:40:21.42
38d68d50
User
[Runware] Successfully processed 1 images
2025-05-26 13:40:21.52
38d68d50
User
[Credit System] Transaction result: { success: true, error: undefined, creditsUsed: 1, newBalance: 10 }
2025-05-26 13:40:21.52
38d68d50
User
7:40:21 PM [express] POST /api/generate-images 200 in 2269ms :: {"success":true,"images":[{"id":14,"…
2025-05-26 13:40:21.66
38d68d50
User
7:40:21 PM [express] GET /api/credits/balance/1 304 in 46ms :: {"balance":20,"accountInfo":{"balance…
2025-05-26 13:40:21.66
38d68d50
User
7:40:21 PM [express] GET /api/images/my 200 in 54ms :: [{"id":14,"userId":3,"modelId":"runware:100@1…
2025-05-26 13:40:21.79
38d68d50
User
7:40:21 PM [express] GET /api/images/my 304 in 48ms :: [{"id":14,"userId":3,"modelId":"runware:100@1…
2025-05-26 13:40:36.89
38d68d50
User
7:40:36 PM [express] GET /api/images 200 in 239ms :: [{"id":14,"userId":3,"modelId":"runware:100@1",…
2025-05-26 13:40:37.13
38d68d50
User
7:40:37 PM [express] GET /api/credits/balance/1 304 in 156ms :: {"balance":20,"accountInfo":{"balanc…
2025-05-26 13:40:38.06
38d68d50
User
7:40:38 PM [express] GET /api/auth/profile 304 in 1ms :: {"isAuthenticated":true,"user":{"sid":"rW1S…
2025-05-26 13:40:38.12
38d68d50
User
7:40:38 PM [express] GET /api/credits/balance/1 304 in 67ms :: {"balance":20,"accountInfo":{"balance…