Uncaught ReferenceError: useMutation is not defined
    at ModelDetailPage (model-detail.tsx:152:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=fe552904:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=fe552904:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=fe552904:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=fe552904:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=fe552904:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=fe552904:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=fe552904:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=fe552904:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=fe552904:19137:13)

chunk-RPCDYKBN.js?v=fe552904:14032 The above error occurred in the <ModelDetailPage> component:

    at ModelDetailPage (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.dev/src/pages/model-detail.tsx?t=1748049907622:61:18)
    at Route (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fe552904:323:16)
    at Switch (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fe552904:379:17)
    at Router
    at main
    at div
    at MobileLayout (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.dev/src/components/layout/MobileLayout.tsx:20:3)
    at Provider (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…unner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=fe552904:38:15)
    at TooltipProvider (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=fe552904:64:5)
    at QueryClientProvider (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=fe552904:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError	@	chunk-RPCDYKBN.js?v=fe552904:14032
chunk-RPCDYKBN.js?v=fe552904:9129 Uncaught ReferenceError: useMutation is not defined
    at ModelDetailPage (model-detail.tsx:152:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=fe552904:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=fe552904:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=fe552904:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=fe552904:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=fe552904:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=fe552904:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=fe552904:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=fe552904:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=fe552904:18879:28)
