
simple-home.tsx:237 Uncaught ReferenceError: imageFeed is not defined
    at simple-home.tsx:237:29
    at Array.map (<anonymous>)
    at SimpleHome (simple-home.tsx:236:64)

chunk-RPCDYKBN.js?v=fe552904:14032 The above error occurred in the <SimpleHome> component:

    at SimpleHome (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.dev/src/pages/simple-home.tsx?t=1748124076918:23:24)
    at Route (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fe552904:323:16)
    at Switch (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fe552904:379:17)
    at Router
    at main
    at div
    at MobileLayout (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.dev/src/components/layout/MobileLayout.tsx:20:3)
    at Provider (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…unner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=fe552904:38:15)
    at TooltipProvider (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=fe552904:64:5)
    at QueryClientProvider (https://31ce2729-ca0d-439b-8bfc-61d876978070-00-1ln0kvensmy6r.spock.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=fe552904:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=fe552904:19413 Uncaught ReferenceError: imageFeed is not defined
    at simple-home.tsx:237:29
    at Array.map (<anonymous>)
    at SimpleHome (simple-home.tsx:236:64)
    at renderWithHooks (chunk-RPCDYKBN.js?v=fe552904:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=fe552904:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=fe552904:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=fe552904:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=fe552904:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=fe552904:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=fe552904:19116:15)
