2025-05-26 13:47:54.06
ecd1ad87
User
7:47:54 PM [express] GET /api/auth/profile 304 in 126ms :: {"isAuthenticated":true,"user":{"sid":"rW…
2025-05-26 13:47:54.26
ecd1ad87
User
7:47:54 PM [express] GET /api/credit-balance/1 304 in 118ms :: {"balance":20}
2025-05-26 13:47:54.51
ecd1ad87
User
7:47:54 PM [express] GET /api/images 304 in 598ms :: [{"id":14,"userId":3,"modelId":"runware:100@1",…
2025-05-26 13:47:54.81
ecd1ad87
User
7:47:54 PM [express] GET /api/credits/balance/1 304 in 161ms :: {"balance":20,"accountInfo":{"balanc…
2025-05-26 13:48:00.10
ecd1ad87
User
7:48:00 PM [express] GET /api/credits/balance/1 304 in 205ms :: {"balance":20,"accountInfo":{"balanc…
2025-05-26 13:48:02.73
ecd1ad87
User
7:48:02 PM [express] GET /api/credits/balance/1 304 in 50ms :: {"balance":20,"accountInfo":{"balance…
2025-05-26 13:48:02.74
ecd1ad87
User
7:48:02 PM [express] GET /api/images/my 304 in 56ms :: [{"id":14,"userId":3,"modelId":"runware:100@1…
2025-05-26 13:48:04.92
ecd1ad87
User
7:48:04 PM [express] GET /api/v1/models/catalog 304 in 2234ms :: {"data":[{"id":68,"modelId":"civita…
2025-05-26 13:48:05.24
ecd1ad87
User
[Credit System] Generate images endpoint called
2025-05-26 13:48:05.24
ecd1ad87
User
[Credit System] Request body: { prompt: 'frog in the rain...', aspectRatio: '1:1' }
2025-05-26 13:48:05.24
ecd1ad87
User
[Credit System] User is authenticated
2025-05-26 13:48:05.26
ecd1ad87
User
[Credit System] Executing credit transaction for user: 3
2025-05-26 13:48:05.36
ecd1ad87
User
[Runware] Initializing service with API key: CONFIGURED
2025-05-26 13:48:05.36
ecd1ad87
User
[Runware] Starting image generation request: {
2025-05-26 13:48:05.36
ecd1ad87
User
prompt: 'frog in the rain...',
2025-05-26 13:48:05.36
ecd1ad87
User
aspectRatio: '1:1',
2025-05-26 13:48:05.36
ecd1ad87
User
numImages: 1,
2025-05-26 13:48:05.36
ecd1ad87
User
hasNegativePrompt: false
2025-05-26 13:48:05.36
ecd1ad87
User
}
2025-05-26 13:48:05.36
ecd1ad87
User
[Runware] Ensuring connection before making request
2025-05-26 13:48:06.16
ecd1ad87
User
[Runware] Calling requestImages with dimensions: 512x512
2025-05-26 13:48:07.71
ecd1ad87
User
[Runware] Received 1 partial images
2025-05-26 13:48:07.78
ecd1ad87
User
[Runware] Raw result received: { imageCount: 1, hasImages: true }
2025-05-26 13:48:07.78
ecd1ad87
User
[Runware] Processing image 1: {
2025-05-26 13:48:07.78
ecd1ad87
User
hasUrl: true,
2025-05-26 13:48:07.78
ecd1ad87
User
imageUUID: '08b312ad-ee4e-405f-9e5a-c3b473001c2c',
2025-05-26 13:48:07.78
ecd1ad87
User
cost: undefined
2025-05-26 13:48:07.78
ecd1ad87
User
}
2025-05-26 13:48:07.78
ecd1ad87
User
[Runware] Successfully processed 1 images
2025-05-26 13:48:07.82
ecd1ad87
User
[Credit System] Transaction result: { success: true, error: undefined, creditsUsed: 1, newBalance: 9 }
2025-05-26 13:48:07.82
ecd1ad87
User
7:48:07 PM [express] POST /api/generate-images 200 in 2586ms :: {"success":true,"images":[{"id":15,"…
2025-05-26 13:48:07.98
ecd1ad87
User
7:48:07 PM [express] GET /api/images/my 200 in 59ms :: [{"id":15,"userId":3,"modelId":"runware:100@1…
2025-05-26 13:48:07.99
ecd1ad87
User
7:48:07 PM [express] GET /api/credits/balance/1 304 in 51ms :: {"balance":20,"accountInfo":{"balance…
2025-05-26 13:48:08.13
ecd1ad87
User
7:48:08 PM [express] GET /api/images/my 304 in 61ms :: [{"id":15,"userId":3,"modelId":"runware:100@1…
2025-05-26 13:48:18.25
ecd1ad87
User
7:48:18 PM [express] GET /api/credits/balance/1 304 in 161ms :: {"balance":20,"accountInfo":{"balanc…
2025-05-26 13:48:21.07
ecd1ad87
User
7:48:21 PM [express] GET /api/images 200 in 112ms :: [{"id":15,"userId":3,"modelId":"runware:100@1",…
2025-05-26 13:48:21.22
ecd1ad87
User
7:48:21 PM [express] GET /api/credits/balance/1 304 in 55ms :: {"balance":20,"accountInfo":{"balance…
2025-05-26 13:48:22.41
ecd1ad87
User
7:48:22 PM [express] GET /api/credits/balance/1 304 in 48ms :: {"balance":20,"accountInfo":{"balance…
